<!doctype html>
<html lang="en">
 <head>
	
  <title>Feedback</title>
  <link href="index.css" type="text/css" rel="stylesheet">
 </head>
 <body>
 <div id="container">
	 
	 <main>
	 <h2>Feeback</h2>
	 <h3>Love something? Hate something? Let us know!</h3>
		 Note : Fields marked with an asterisk(*) are mandatory
		 <br><br>
		
		 <form   id= "formSubmission" name="myForm"  action="">

			<label>Title*:</label>
			<input type="radio" name="title" id="Miss" value="Miss" required/>Miss
			<input type="radio" name="title" id="Mr" value="Mr" required />Mr.
			<input type="radio" name="title" id="Mrs" value="Mrs" required/>Mrs.
			
			<br><br>
			
			<label for="firstName">First Name*:</label>
			<input type="text" name="firstName" id="firstName" placeholder="First Name" autocomplete="off" onkeyup="return fname(this)" />
			<span id="fname_formerror" ></span>	
			
			<br><br>
			

			<label for="lastName">Last Name*:</label>
			<input type="text" name="lastName" id="lastName" placeholder="Last Name" autocomplete="off" onkeyup="return lname(this)"/>
			<span id="lname_formerror" ></span>	
			<br><br>
			

			<label for="emailId">Email Id*:</label>
			<input type="text" name="emailId" id="emailId" placeholder="yourname@domain.com" autocomplete="off" onkeyup="return email(this)" />
			<span id="email_formerror" ></span>	
			<br><br>
			

			<label for="phoneNumber">Phone Number*:</label>
			<input type="text" name="phoneNumber" id="phoneNumber" placeholder="xxx-xxx-xxxx" autocomplete="off" onkeyup="return phonenumber(this)"/>
			<span id="phone_formerror" ></span>	
			<br><br>

			<label for="streetAddress1">Street Address 1*:</label>
			<input type="text" name="streetAddress1" id="streetAddress1" placeholder="address" autocomplete="off" onkeyup="return address(this)"/>
			<span id="st1_formerror" ></span>	
			<br><br>

			<label for="streetAddress2">Street Address 2:</label>
			<input type="text" name="streetAddress2" id="streetAddress2" placeholder="address" autocomplete="off"/>
			<span id="st2_formerror" ></span>	
			<br><br>

			<label for="Zip">Zip:*</label>
			<input type="text" name="Zip" id="Zip" placeholder="Zip" autocomplete="off" onkeyup="return zip(this)"/>
			<span id="zip_formerror" ></span>	
			<br><br>

			<label for="city">City:*</label>
			<input type="text" name="city" id="citys" placeholder="City" autocomplete="off" onkeyup="return city_1(this)"/>
			<span id="city_formerror" ></span>	
			<br><br>

			<label for="state">State:*</label>
			<input type="text" name="state" id="states" placeholder="State" autocomplete="off" onkeyup="return state_1(this)"/>
			<span id="state_formerror" ></span>	
			<br><br>

			<label for="zipcode">How did you hear*:</label>
			<input type='checkbox' name="source" value="facebook" /> Facebook
            <input type='checkbox' name="source" value="google" /> Google
            <input type='checkbox' name="source" value="yelp" /> Yelp 
			<br><br> 
             
			<label for="comments">Comments*:</label>
			<textarea name="text" id="comments" placeholder="Your comments" rows="5" cols="25" onkeyup="return comment_1(this)"></textarea>
			<span id="comment_formerror" ></span>
			<br><br>

			<label for="Food">Choose a food:</label>

			<select id="mySelect" onchange="myFunction()">
				<option value="Tea">Tea</option>
				<option value="Coffee">Coffee</option>
				<option value="Sand">Sandwich</option>
				<option value="Drink">Cold Drink</option>
				<option value="Burger">Burger</option>
			</select>

			<br>
            
			<div id="Tea" style="display:none;">
			 <br>
			<input type="checkbox" id="Food1"  value="value_Tea" onclick="check(this)">
			<label for="Food1" id="1_tea"> Large Tea</label>
			<br>
			</div>
			<div id="value_Tea" style="display: none;">
				<br>
			<label for="Tea_Desc">Tea Description*:</label>
            <input type="text" name="Tea_Desc" id="Tea_1" placeholder="Add Description for Tea" autocomplete="off">
			<span id="formerror" ></span>
		    </div>


            <div id="Coffee" style="display:none;">
			<br>
            <input type="checkbox" id="Food2"  value="value_Coffee" onclick="check(this)">
			<label for="Food2"> Large Coffee</label>
			<br>
		    </div>
			<div id="value_Coffee" style="display: none;">
				<br>
			<label for="Coffee_Desc" >Coffee Description*:</label>
            <input type="text" name="Coffee_Desc" id="Coffee_1" placeholder="Add Description for Coffee" autocomplete="off"/>
			<span id="formerror" ></span>
		    </div>

			<div id="Sand" style="display: none;">
				<br>
			<input type="checkbox" id="Food3"  value="value_Sand" onclick="check(this)">
			<label for="Food3"> Large Sandwich</label>
			<br>
			</div>
			<div id="value_Sand" style="display: none;">
				<br>
			<label for="Sand_Desc">Sandwich Description*:</label>
            <input type="text" name="Sand_Desc" id="Sand_1" placeholder="Add Description for Sandwich" autocomplete="off" />
			<span id="formerror" ></span>
			</div>

            <div id="Drink" style="display: none;">
				<br>
			<input type="checkbox" id="Food4"  value="value_Drink" onclick="check(this)">
			<label for="Food4" > Large Drink</label>
			 <br>
			</div>
			<div id="value_Drink" style="display: none;">
				<br>
			<label for="Drink_Desc">Large Drink Description*:</label>
            <input type="text" name="Drink_Desc" id="Drink_1" placeholder="Add Description for Drink" autocomplete="off"/>
			<span id="formerror" ></span>
             </div>


			 <div id="Burger" style="display: none;">
				<br>
			<input type="checkbox" id="Food5"  value="value_Burger" onclick="check(this)">
			<label for="Food5"> Large Burger</label>
			<br>
			</div>
			<div id="value_Burger" style="display: none;">
				<br>
			<label for="Burger_Desc">Large Burger Description*:</label>
            <input type="text" name="Burger_Desc" id="Burger_1" placeholder="Add Description for Burger" autocomplete="off"/>
			<span id="formerror" ></span>
		</div>
              <br>
			  <br>

		
			<button id="submit" onclick="return submit()" >
				SUBMIT
			</button>
			
		 </form>
		 <br> <br>
		 <table id="myTable">
			<tr>
				<th>TITLE</th>
				<th>FIRST NAME</th>
				<th>LAST NAME</th>
				<th>EMAIL ID</th>
				<th>PHONE NUMBER</th>
				<th>STREET ADDRESS 1</th>
				<th>STREET ADDRESS 2</th>
				<th>FOOD CHOSEN</th>
				<th>ZIP</th>
				<th>CITY</th>
				<th>STATE</th>
				
				<th>FOOD DESCRIPTION</th>
				<th>REFERENCE</th>
				<TH>COMMENTS</TH>
			</tr>
		 </table>
	 </main>
 </div>  
 
<script src="script.js"></script>
 </body>
</html>
